.comments p {
    border-bottom: 1px solid #eee;
    font-size: 14px;
    margin-bottom: 5px;
    padding-bottom: 5px
}

.dashboard-container {
    max-width: 100%
}

.extra-section {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(45%, 0.5fr));
    padding: 0 20px 20px;
    width: 100%;
    justify-items: center;
    align-items: center;
}

.grid-container {
    align-items: start;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    padding: 20px;
    width: 100%
}

.recommendations h2,
.comments h2 {
    font-size: 18px;
    margin-bottom: 10px
}

.recommendations li {
    border-bottom: 1px solid #eee;
    font-size: 16px;
    padding: 5px 0
}

.recommendations ul {
    list-style: none;
    padding: 0
}

.recommendations,
.comments {
    width: 100%;
    height: 100%;
    background: var(--card-background);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--bw10);
    padding: 20px
}

.stat-card {
    align-items: center;
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--bw10);
    display: flex;
    gap: 15px;
    min-height: 100px;
    padding: 20px;
    transition: all .4s ease
}

.stat-card.large {
    grid-column: -3 / -1;
    min-height: 220px
}

.stat-card.medium {
    min-height: 150px
}

.stat-card.small,
.stat-card.medium {
    grid-column: span 1
}

.stat-icon {
    align-items: center;
    background: red;
    border-radius: 50%;
    color: #fff;
    display: flex;
    height: 50px;
    justify-content: center;
    padding: 10px;
    width: 50px
}

.stat-icon.blue {
    align-items: center;
    background: #07f;
    border-radius: 50%;
    color: #fff;
    display: flex;
    height: 50px;
    justify-content: center;
    padding: 10px;
    width: 50px
}

.stat-icon.gray {
    align-items: center;
    background: #a7a7a7;
    border-radius: 50%;
    color: #fff;
    display: flex;
    height: 50px;
    justify-content: center;
    padding: 10px;
    width: 50px
}

.stat-icon.gray {
    align-items: center;
    background: #a7a7a7;
    border-radius: 50%;
    display: flex;
    height: 50px;
    justify-content: center;
    padding: 10px;
    width: 50px
}

.stat-icon.green {
    align-items: center;
    background: #1db954;
    border-radius: 50%;
    color: #fff;
    display: flex;
    height: 50px;
    justify-content: center;
    padding: 10px;
    width: 50px
}

.stat-icon.purple {
    align-items: center;
    background: #bb00c2;
    border-radius: 50%;
    display: flex;
    height: 50px;
    justify-content: center;
    padding: 10px;
    width: 50px
}

.stat-icon.teal {
    align-items: center;
    background: teal;
    border-radius: 50%;
    display: flex;
    height: 50px;
    justify-content: center;
    padding: 10px;
    width: 50px
}

.stat-icon.yellow {
    align-items: center;
    background: #fdcc0d;
    border-radius: 50%;
    color: #fff;
    display: flex;
    height: 50px;
    justify-content: center;
    padding: 10px;
    width: 50px
}

.stat-info * {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    color: red;
    display: -webkit-box;
    font-size: 18px;
    font-weight: 700;
    margin: 5px 0 0;
    overflow: hidden;
    text-overflow: ellipsis
}

.stat-info h3 {
    color: var(--text-primary);
    font-size: 16px;
    margin: 0
}

.stat-info.blue p {
    color: #07f;
    font-size: 18px;
    font-weight: 700;
    margin: 5px 0 0
}

.stat-info.gray p {
    color: #a7a7a7;
    font-size: 18px;
    font-weight: 700;
    margin: 5px 0 0
}

.stat-info.green p {
    color: #1db954;
    font-size: 18px;
    font-weight: 700;
    margin: 5px 0 0
}

.stat-info.purple p {
    color: #bb00c2;
    font-size: 18px;
    font-weight: 700;
    margin: 5px 0 0
}

.stat-info.teal p {
    color: teal;
    font-size: 18px;
    font-weight: 700;
    margin: 5px 0 0
}

.stat-info.yellow p {
    color: #fdcc0d;
    font-size: 18px;
    font-weight: 700;
    margin: 5px 0 0
}

@media (max-width: 1024px) {
    .chart-card.daily-traffic {
        width: 100%;
        height: 45vh;
    }

    .extra-section {
        grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
    }

    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    }

    .stat-card.large,
    .stat-card.large-right {
        grid-column: span 1
    }
}
